RWGame/RWGame/Views/Helpers/GameCellTemplate.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="RWGame.Views.GameCellTemplate">
    <DataTemplate x:Key="gameCellTemplate">
        <ViewCell>
            <Grid VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand"
                          ColumnSpacing="0"
                          RowSpacing="1">
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness" >
                        <On Platform="iOS" Value="16,3,-5,3"/>
                    </OnPlatform>
                </Grid.Margin>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="gameidLabel"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="CenterAndExpand"
                               BackgroundColor="Transparent"
                               TextColor="#39bafa"
                               Text="{Binding GameId}"
                               FontSize="Small"
                               Grid.Row="0"
                               Grid.Column="0"/>
                <Label x:Name="dateLabel"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="CenterAndExpand"
                               BackgroundColor="Transparent"
                               TextColor="#39bafa"
                               Text="{Binding Date}"
                               FontSize="Small"
                               Grid.Row="1"
                               Grid.Column="0"/>
                <Label x:Name="player1Label"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="CenterAndExpand"
                               FontAttributes="Bold"
                               BackgroundColor="Transparent"
                               TextColor="#39bafa"
                               Text="{Binding PlayerName1}"
                               FontSize="Small"
                               Grid.Row="0" Grid.RowSpan="2"
                               Grid.Column="1"/>
                <Label x:Name="player2Label"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="CenterAndExpand"
                               HorizontalTextAlignment="End"
                               FontAttributes="Bold"
                               BackgroundColor="Transparent"
                               TextColor="#39bafa"
                               Text="{Binding PlayerName2}"
                               FontSize="Small"
                               Grid.Row="0" Grid.RowSpan="2"
                               Grid.Column="3"/>
                <Image x:Name="vsImage"
                               HorizontalOptions="EndAndExpand"
                               VerticalOptions="CenterAndExpand"
                               BackgroundColor="Transparent"
                               Source="lightning.png"
                               Scale="1"
                               Grid.Row="0" Grid.RowSpan="2"
                               Grid.Column="2"/>
                <Label x:Name="scoreLabel"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               BackgroundColor="Transparent"
                               TextColor="#39bafa"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               Text="{Binding Score}"
                               FontSize="Small"
                               Grid.Row="1"
                               Grid.Column="4"/>
                <Image x:Name="gameStateImage"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               BackgroundColor="Transparent"
                               Scale="0.9"
                               Source="{Binding GameStateImage}"
                               Grid.Row="0"
                               Grid.Column="4"/>
            </Grid>
        </ViewCell>
    </DataTemplate>
</ResourceDictionary>
