RWGame/RWGame/Views/GameHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RWGame.Views.GameHistoryPage"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             Title="{Binding GameHistoryDisplayData.Title}"
             BackgroundColor="White"
             BackgroundImageSource="background_2_art_1.png">
    <ContentPage.Resources>
        <ResourceDictionary Source="GameCellTemplate.xaml" />
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <behaviorsPack:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding OnGameHistoryPageAppearingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"
                     HorizontalOptions="Fill"
                     Margin="10,10,0,10">
            <ListView x:Name="gamesListView"
                      ItemsSource="{Binding GameHistoryDisplayData.CustomListViewRecords}"
                      ItemSelected="OnSelection"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshGamesListCommand}"
                      IsRefreshing="{Binding GameHistoryDisplayData.IsCustomListViewRefreshing}"
                      ItemTemplate="{StaticResource gameCellTemplate}"
                      IsVisible="{Binding GameHistoryDisplayData.IsCustomListViewVisible}">
            </ListView>
            <Label x:Name="gameListViewEmptyMessage"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"
                   TextColor="#39bafa"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   Margin="20,10,20,10"
                   Text="{Binding GameHistoryDisplayData.GameListViewEmptyMessageText}"
                   HorizontalTextAlignment="Center"
                   IsVisible="{Binding GameHistoryDisplayData.IsGameListViewEmptyMessageVisible}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
