RWGame/RWGame/Views/GameHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RWGame.Views.GameHistoryPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary Source="GameCellTemplate.xaml" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"
                     HorizontalOptions="Fill"
                     Margin="10,10,0,10">
            <ListView x:Name="gamesListView"
                      ItemsSource="{Binding GameHistoryDisplayData.CustomListViewRecords}"
                      
                      RefreshCommand="{Binding RefreshListCommand}"
                      IsRefreshing="{Binding GameHistoryDisplayData.ListViewIsRefreshing}"
                      ItemTemplate="{StaticResource GameCellTemplate}"
                      IsVisible="{Binding GameHistoryDisplayData.IsGamesListViewVisible}">
            </ListView>
            <Label x:Name="gameListViewEmptyMessage"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"
                   TextColor="White"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   Margin="20,10,20,10"
                   Text="{Binding GameHistoryDisplayData.GameLsitViewEmptyMessageText}"
                   HorizontalTextAlignment="Center"
                   IsVisible="{Binding GameHistoryDisplayData.IsGameListViewEmptyMessageVisible}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
