RWGame/RWGame/Views/GameField.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RWGame.Views.GameField"
             xmlns:local="using:RWGame.Views"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             xmlns:views="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             BackgroundColor="Transparent"            
             BackgroundImageSource="background_2_art_1.png">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image x:Name="Background"
                   Source="seashore2.png"
                   Aspect="AspectFill"
                   VerticalOptions="Start"
                   AbsoluteLayout.LayoutBounds="{Binding GameFieldDisplayData.BackImageBounds}"/>
            <StackLayout HorizontalOptions="Fill"
                         VerticalOptions="Fill"
                         Spacing="0"
                         AbsoluteLayout.LayoutBounds="{Binding GameFieldDisplayData.StackLayoutBounds}">
                <Grid x:Name="LabelGrid"
                      HorizontalOptions="Fill"
                      Margin="20, 0, 20, 0"
                      BackgroundColor="#266bbaff">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2.2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout x:Name="StackLayoutGameScore"
                                 Orientation="Horizontal"
                                 HorizontalOptions="Start"
                                 Grid.Row="0"
                                 Grid.Column="0">
                        <Image x:Name="GameScoreImage"
                               BackgroundColor="Transparent"
                               Source="{Binding GameFieldDisplayData.GameScoreImageSource}"
                               Aspect="AspectFit"
                               HeightRequest="{Binding FontSize, Source={x:Reference GameScoreLabel}}"
                               Scale="1"
                               Margin="0,3,0,3"/>
                        <Label x:Name="GameScoreLabel"
                               Text="{Binding GameFieldDisplayData.GameScoreLabelText}"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               TextColor="White"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="CenterAndExpand"
                               BackgroundColor="Transparent"/>
                    </StackLayout>
                    <Label x:Name="GoalLabel"
                           Text="{Binding GameFieldDisplayData.GoalLabelText}"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           TextColor="White"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Center"
                           BackgroundColor="Transparent"
                           Grid.Row="0"
                           Grid.Column="1"/>
                    <StackLayout x:Name="StackLayoutTopScore"
                                 Orientation="Horizontal"
                                 HorizontalOptions="EndAndExpand"
                                 Grid.Row="0"
                                 Grid.Column="2">
                        <Image x:Name="TopScoreImage"
                               HorizontalOptions="End"
                               BackgroundColor="Transparent"
                               Source="{Binding GameFieldDisplayData.TopScoreImageSource}"
                               HeightRequest="{Binding FontSize, Source={x:Reference TopScoreLabel}}"
                               Scale="1"
                               Margin="0,3,0,3"/>
                        <Label x:Name="TopScoreLabel"
                               Text="{Binding GameFieldDisplayData.TopScoreLabelText}"
                               FontSize="Medium"
                               TextColor="White"
                               HorizontalOptions="End"
                               VerticalOptions="CenterAndExpand"
                               BackgroundColor="Transparent"/>
                    </StackLayout>
                </Grid>
                <views:SKCanvasView x:Name="CanvasView">
                </views:SKCanvasView>
                <Label x:Name="InfoTurnLabel"
                       Text="{Binding GameFieldDisplayData.InfoTurnLabelText}"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="#15c1ff"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       BackgroundColor="#50f9ce6f"/>
                <Grid x:Name="ControlsGrid"
                      Margin="10,10,10,10"
                      HorizontalOptions="Center"
                      VerticalOptions="StartAndExpand"
                      BackgroundColor="Transparent"
                      HeightRequest="{Binding GameFieldDisplayData.ControlsGridHeightRequest}"
                      WidthRequest="{Binding GameFieldDisplayData.ControlsGridWidthRequest}"
                      RowSpacing="6"
                      ColumnSpacing="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <views:SKCanvasView x:Name="curCanvas"
                                        Grid.Row="{Binding GameFieldDisplayData.GameControls.CurCanvasRow}" 
                                        Grid.RowSpan="{Binding GameFieldDisplayData.GameControls.CurCanvasRowSpan}"
                                        Grid.Column="{Binding GameFieldDisplayData.GameControls.CurCanvasColumn}" 
                                        Grid.ColumnSpan="{Binding GameFieldDisplayData.GameControls.CurCanvasColumnSpan}"
                                        Opacity="{Binding GameFieldDisplayData.GameControls.CurCanvasOpacity}"
                                        behaviorsPack:TapGestureRecognizers.Tapped="{Binding GameFieldDisplayData.GameControls.OnCurCanvasTapped}"
                                        PaintSurface="OnCurCanvasPaintSurface">
                        <views:SKCanvasView.Behaviors>
                            <behaviorsPack:EventToCommandBehavior
                                EventName="Appearing"
                                Command="{Binding GameFieldDisplayData.GameControls.OnGameControlsAppearingCommand}" />
                        </views:SKCanvasView.Behaviors>
                    </views:SKCanvasView>
                </Grid>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>