RWGame/RWGame/Views/GameHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RWGame.Views.GameHistoryPage"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             Title="{Binding GameHistoryDisplayData.Title}"
             BackgroundColor="White"
             BackgroundImageSource="background_2_art_1.png"
             IconImageSource="ic_history">
    <ContentPage.Resources>
        <ResourceDictionary Source="Helpers/GameCellTemplate.xaml" />
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <behaviorsPack:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding OnGameHistoryPageAppearingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Fill"
                     HorizontalOptions="Fill">
            <Label x:Name="PageTitle"
                   Text="Game History"
                   TextColor="#39bafa"
                   FontSize="Large"
                   FontAttributes="Bold"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"
                   Margin="15,15,15,15"/>
            <BoxView HeightRequest="1"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="#39bafa">
                <BoxView.Margin>
                    <OnPlatform x:TypeArguments="Thickness" >
                        <On Platform="iOS" Value="15,15,15,15" />
                        <On Platform="Android" Value="15,0,15,15" />
                    </OnPlatform>
                </BoxView.Margin>
            </BoxView>
            <ListView x:Name="gamesListView"
                      ItemsSource="{Binding GameHistoryDisplayData.CustomListViewRecords}"
                      ItemSelected="OnSelection"
                      IsPullToRefreshEnabled="True"
                      BackgroundColor="Transparent"
                      RefreshCommand="{Binding RefreshGamesListCommand}"
                      IsRefreshing="{Binding GameHistoryDisplayData.IsCustomListViewRefreshing}"
                      ItemTemplate="{StaticResource gameCellTemplate}"
                      IsVisible="{Binding GameHistoryDisplayData.IsCustomListViewVisible}"
                      SelectionMode="{Binding UserDisplayData.SelectionMode}">
                <ListView.Footer>
                    <Label />
                </ListView.Footer>
                <ListView.Margin>
                    <OnPlatform x:TypeArguments="Thickness" >
                        <On Platform="iOS" Value="0,0,15,0" />
                        <On Platform="Android" Value="15,0,15,0" />
                    </OnPlatform>
                </ListView.Margin>
            </ListView>
            <Label x:Name="gameListViewEmptyMessage"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"
                   TextColor="#39bafa"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   Margin="20,10,20,10"
                   Text="{Binding GameHistoryDisplayData.GameListViewEmptyMessageText}"
                   HorizontalTextAlignment="Center"
                   IsVisible="{Binding GameHistoryDisplayData.IsGameListViewEmptyMessageVisible}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
