RWGame/RWGame/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RWGame.Views.LoginPage"
             BackgroundColor="#f2fbff">
    <!--#39bafa-->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <FlexLayout Direction="Column"
                                    AlignItems="Stretch"
                                    JustifyContent="SpaceEvenly"
                                    Margin="20,10,20,10"
                                    IsVisible="{Binding IsNotAuthentication}">
                    <Image WidthRequest="{Binding logoSize}" 
                                   HeightRequest="{Binding logoSize}"
                                   Margin="10, 15, 10, 0"
                                   Source="HeadLogo.png"
                                   FlexLayout.AlignSelf="Center"/>
                    <Label Text="Random Walk"
                                   FontSize="Large"
                                   TextColor="#39bafa"
                                   FontAttributes="Bold"
                                   FlexLayout.AlignSelf="Center"
                                   Style="{StaticResource MainTitleStyle}"/>
                    <Entry Placeholder="Enter login"
                               Text = "{Binding login}"
                               TextColor="#39bafa"
                               BackgroundColor="Transparent"
                               PlaceholderColor="#39bafa"
                               Style="{StaticResource MainEntryStyle}"/>
                    <Entry Placeholder="Enter password"
                               VerticalOptions = "Start"
                               Text = "{Binding password}"
                               TextColor="#39bafa"
                               PlaceholderColor="#39bafa"
                               BackgroundColor="Transparent"
                               IsPassword="True"
                               Style="{StaticResource MainEntryStyle}"/>
                    <Button Text="Login"
                                Command="{Binding LoginNormalCommand}"
                                TextColor="White"
                                HeightRequest="40"
                                BackgroundColor="#39bafa"
                                Style="{StaticResource MainButtonStyle}"/>
                    <Label Text="No account yet? Create one"
                               FlexLayout.AlignSelf="Center"
                               FontSize="Small"
                               TextColor="#0099e6"
                               Margin="0,10,0,10"
                               Style="{StaticResource NormalTitleStyle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                    Command="{Binding RegistrationCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Grid ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean" >
                                <On Platform="iOS" Value="False" />
                                <On Platform="Android" Value="True" />
                            </OnPlatform>
                        </Grid.IsVisible>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                        </Grid.GestureRecognizers>
                        <Frame x:Name="loginGoogleFrame"
                                   Grid.Column="0" Grid.ColumnSpan="4"
                                   Grid.Row="0"    Grid.RowSpan="1"
                                   CornerRadius="3" WidthRequest="200" HeightRequest="100" HorizontalOptions="FillAndExpand" 
                                   VerticalOptions="FillAndExpand" Padding="0" BackgroundColor="White"/>

                        <Label Text="Sign in with Google"
                                    Grid.Column="2" Grid.ColumnSpan="1"
                                    Grid.Row="0"    Grid.RowSpan="1"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions = "Fill"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    FontAttributes="Bold"
                                    Padding="5,0,5,0"
                                    TextColor="#757575"
                                    FontFamily="Roboto"
                                    IsVisible="{Binding IsNotLoggingIn}"/>
                        <ActivityIndicator IsRunning="true" 
                                    Grid.Column="1" Grid.ColumnSpan="2"
                                    Grid.Row="0"    Grid.RowSpan="1"
                                    Margin="0,10,0,10"
                                    Color="#757575"
                                    IsVisible="{Binding IsLoggingIn}"/>
                        <Image Source="ic_google.png"
                                   Grid.Column="1" Grid.ColumnSpan="1"
                                   Grid.Row="0"    Grid.RowSpan="1"
                                   WidthRequest="20" HeightRequest="20" Margin="0,0,0,0" InputTransparent="True"/>
                    </Grid>
                    <!--<Button Text="Logout"
                                VerticalOptions="EndAndExpand"
                                HorizontalOptions = "FillAndExpand"
                                Command="{Binding LogoutCommand}"
                                Padding="5,0,5,0"
                                TextColor="White"
                                HeightRequest="40"
                                BackgroundColor="#7ad3ff"/>-->
                </FlexLayout>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                             IsVisible="{Binding IsAuthentication}">
                    <Label Text="Connecting..."
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions = "Fill"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            FontAttributes="Bold"
                            TextColor="#39bafa"
                            FontSize="Title"/>
                    <ActivityIndicator IsRunning="true" 
                                    HeightRequest="50"
                                    Color="#39bafa"
                                    HorizontalOptions="Center"
                                    VerticalOptions="StartAndExpand"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>