RWGame/RWGame/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RWGame.Views.LoginPage"
             BackgroundColor="#39bafa">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                    <Image HorizontalOptions="Center" VerticalOptions="Center"
                           WidthRequest="{Binding logoSize}" 
                           HeightRequest="{Binding logoSize}"
                           Margin="10, 30, 10, 0"
                           Source="HeadLogo.png"/>
                    <Label Text="Random Walk"
                       HorizontalOptions="Center" VerticalOptions="Start"
                       FontSize="Large"
                       TextColor="White"
                       FontAttributes="Bold"
                       Margin="0,0,0,0"/>

                    <StackLayout Orientation="Vertical"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="CenterAndExpand"
                                 Spacing="5"
                                 Margin="20,10,20,10">
                        <Entry Placeholder="Enter login"
                               HorizontalOptions = "FillAndExpand"
                               VerticalOptions = "End"
                               Text = "{Binding login}"
                               TextColor="White"
                               PlaceholderColor="White"/>
                        <Entry Placeholder="Enter password"
                               HorizontalOptions = "FillAndExpand"
                               VerticalOptions = "Start"
                               Text = "{Binding password}"
                               TextColor="White"
                               PlaceholderColor="White"
                               IsPassword="True"/>
                        <Button Text="Login"
                                VerticalOptions="EndAndExpand"
                                HorizontalOptions = "FillAndExpand"
                                Command="{Binding LoginNormalCommand}"
                                Padding="5,0,5,0"
                                TextColor="White"
                                HeightRequest="40"
                                BackgroundColor="#7ad3ff"/>
                        <Label Text="No account yet? Create one"
                               HorizontalOptions="Center" VerticalOptions="Center"
                               FontSize="Small"
                               TextColor="LightBlue"
                               Margin="0,0,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding RegistrationCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Grid ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="15" />
                            </Grid.ColumnDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                            </Grid.GestureRecognizers>
                            <Frame x:Name="loginGoogleFrame"
                                   Grid.Column="0" Grid.ColumnSpan="4"
                                   Grid.Row="0"    Grid.RowSpan="1"
                                   CornerRadius="3" WidthRequest="200" HeightRequest="100" HorizontalOptions="FillAndExpand" 
                                   VerticalOptions="FillAndExpand" Padding="0" BackgroundColor="White"/>

                            <Label Text="Sign in with Google"
                                    Grid.Column="2" Grid.ColumnSpan="1"
                                    Grid.Row="0"    Grid.RowSpan="1"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions = "Fill"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    FontAttributes="Bold"
                                    Padding="5,0,5,0"
                                    TextColor="#757575"
                                    FontFamily="Roboto"
                                    IsVisible="{Binding IsNotLoggingIn}"/>
                            <ActivityIndicator IsRunning="true" 
                                    Grid.Column="1" Grid.ColumnSpan="2"
                                    Grid.Row="0"    Grid.RowSpan="1"
                                    Margin="0,10,0,10"
                                    Color="#757575"
                                    IsVisible="{Binding IsLoggingIn}"/>
                            <Image Source="ic_google.png"
                                   Grid.Column="1" Grid.ColumnSpan="1"
                                   Grid.Row="0"    Grid.RowSpan="1"
                                   WidthRequest="20" HeightRequest="20" Margin="0,0,0,0" InputTransparent="True"/>
                        </Grid>
                        <Button Text="Logout"
                                VerticalOptions="EndAndExpand"
                                HorizontalOptions = "FillAndExpand"
                                Command="{Binding LogoutCommand}"
                                Padding="5,0,5,0"
                                TextColor="White"
                                HeightRequest="40"
                                BackgroundColor="#7ad3ff"/>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>