RWGame/RWGame/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="RWGame.Views.UserPage"
             Title="{Binding UserDisplayData.Title}"    
             BackgroundColor="White"
             BackgroundImageSource="background_2_art_1.png">
    <ContentPage.Resources>
        <ResourceDictionary Source="GameCellTemplate.xaml" />
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <behaviorsPack:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding OnAppearanceCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>

        <RelativeLayout x:Name="relativeLayout"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill">
            <StackLayout x:Name="userprofilStackLayout"
                         VerticalOptions="Fill"
                         HorizontalOptions="Fill"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid x:Name="gridPlayerInfo"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="Start"
                      RowSpacing="0"
                      Margin="0,10,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="userName"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           TextColor="#39bafa"
                           FontSize="Large"
                           FontAttributes="Bold"
                           Margin="20,10,20,10"
                           Grid.Row="0"
                           Grid.Column="0"
                           Text="{Binding UserDisplayData.UserNameText}"/>
                    <Grid x:Name="gridPlayerScore"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="Start"
                          RowSpacing="0"
                          Margin="0,0,0,0"
                          Grid.Row="0"
                          Grid.Column="1">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GridPlayerScoreTappedCommand}"/>
                        </Grid.GestureRecognizers>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="ratingInfoLabel"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Center"
                               TextColor="#39bafa"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               FontSize="Small"
                               Text="{Binding UserDisplayData.RatingInfoLabelText}"
                               Grid.Row="1"
                               Grid.Column="2"/>
                        <Label x:Name="performanceCenterLabel"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Center"
                               TextColor="#39bafa"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               FontSize="Small"
                               Text="{Binding UserDisplayData.PerformanceCenterLabelText}"
                               Grid.Row="2"
                               Grid.Column="0"/>
                        <Label x:Name="performanceBorderLabel"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Center"
                               TextColor="#39bafa"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               FontSize="Small"
                               Text="{Binding UserDisplayData.PerformanceBorderLabelText}"
                               Grid.Row="2"
                               Grid.Column="1"/>
                        <Image x:Name="performanceCenterImage"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Center"
                               Source="top_score_center.png"
                               Margin="0,0,0,0"
                               HeightRequest="{Binding FontSize, Source={x:Reference ratingInfoLabel}}"
                               Grid.Row="1"
                               Grid.Column="0"/>
                        <Image x:Name="performanceBorderImage"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Center"
                               Source="top_score_border.png"
                               Margin="0,0,0,0"
                               HeightRequest="{Binding FontSize, Source={x:Reference ratingInfoLabel}}"
                               Grid.Row="1"
                               Grid.Column="1"/>
                        <Label x:Name="ratingLabel"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Center"
                               TextColor="#39bafa"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               FontSize="Small"
                               Text="{Binding UserDisplayData.RatingLabelText}"
                               Grid.Row="2"
                               Grid.Column="2"/>
                        <Label x:Name="statisticsInfoLabel"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Center"
                               TextColor="#39bafa"
                               FontAttributes="Bold"
                               TextDecorations="Underline"
                               HorizontalTextAlignment="Center"
                               FontSize="Small"
                               Text="{Binding UserDisplayData.StatisticsInfoLabelText}"
                               Margin="0,3,0,3"
                               Grid.Row="0"
                               Grid.Column="0" Grid.ColumnSpan="3"/>
                    </Grid>
                </Grid>
                <StackLayout x:Name="stackLayoutListView"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="Fill"
                             Margin="10,0,0,0">
                    <Label x:Name="gameListViewEmptyMessage"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Center"
                           TextColor="#39bafa"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           Margin="20,10,20,10"
                           Text="{Binding UserDisplayData.GameListViewEmptyMessageText}"
                           HorizontalTextAlignment="Center"
                           IsVisible="{Binding UserDisplayData.IsListViewEmptyMessageVisible}"/>
                    <ListView x:Name="gamesListView"
                              VerticalOptions="CenterAndExpand"
                              IsPullToRefreshEnabled="True"
                              ItemTemplate="{StaticResource gameCellTemplate}"
                              ItemSelected="OnSelection"
                              ItemsSource="{Binding UserDisplayData.CustomListViewRecords}"
                              IsVisible="{Binding UserDisplayData.IsGameListViewVisible}"
                              IsRefreshing="{Binding UserDisplayData.CustomListViewRecordsIsRefreshing}"
                              RefreshCommand="{Binding RefreshGamesListCommand}"
                              SelectionMode="{Binding UserDisplayData.SelectionMode}">
                    </ListView>
                </StackLayout>
                <StackLayout x:Name="buttonStack"
                             VerticalOptions="Center"
                             HorizontalOptions="Fill"
                             Margin="20,10,20,10"
                             Orientation="Horizontal">
                    <StackLayout x:Name="stackLayoutPlayWithAnotherPlayer"
                                 HorizontalOptions="CenterAndExpand"
                                 Spacing="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding PlayWithAnotherPlayerCommand}"/>
                        </StackLayout.GestureRecognizers>
                        <ImageButton x:Name="playWithAnotherPlayerButton"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     BackgroundColor="White"
                                     IsEnabled="True"
                                     Source="{Binding UserDisplayData.PlayWithAnotherPlayerButtonImage}"
                                     HeightRequest="30"
                                     WidthRequest="60"
                                     Padding="0"
                                     Command="{Binding PlayWithAnotherPlayerCommand}"/>
                        <Label x:Name="playWithAnotherPlayerLabel"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               TextColor="#39bafa"
                               FontSize="Small"
                               FontAttributes="Bold"
                               Text="{Binding UserDisplayData.PlayWithAnotherPlayerLabelText}"/>
                    </StackLayout>
                    <StackLayout x:Name="stackLayoutPlayWithBot"
                                 HorizontalOptions="CenterAndExpand"
                                 Spacing="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding PlayWithBotCommand}"/>
                        </StackLayout.GestureRecognizers>
                        <ImageButton x:Name="playWithBotButton"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     IsEnabled="True"
                                     BackgroundColor="White"
                                     Source="{Binding UserDisplayData.PlayWithBotButtonImage}"
                                     HeightRequest="30"
                                     WidthRequest="60"
                                     Padding="0"
                                     Command="{Binding PlayWithBotCommand}"/>
                        <Label x:Name="playWithBotLabel"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               TextColor="#39bafa"
                               FontSize="Small"
                               FontAttributes="Bold"
                               Text="{Binding UserDisplayData.PlayWithBotLabelText}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
